---
- hosts: bastionhost
  become: yes
  roles:
    - awscli
    - eksctl
    - prerequisits
    - kubectl
    - helm
    - terraform


# This files contains the configurations of Bastionhost server.
